{
  "name": "@artizon/derive-zustand",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "./dist/derive-zustand.js",
  "module": "./dist/derive-zustand.mjs",
  "exports": {
    ".": {
      "import": "./dist/derive-zustand.js",
      "require": "./dist/derive-zustand.mjs"
    }
  },
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest --config ./vite.config.ts"
  },
  "keywords": [
    "zustand",
    "derive-zustand"
  ],
  "author": "artizon",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.2",
    "vite-plugin-externalize-deps": "^0.7.0",
    "vitest": "^0.34.6",
    "immer": "^10.0.3",
    "zustand": "^4.4.4"
  },
  "peerDependencies": {
    "immer": "^10.0.3",
    "zustand": "^4.4.4"
  }
}
